{
  "name": "@opencode-supercharger/plugin",
  "version": "1.0.0",
  "description": "Shell-level guardrails for OpenCode. Block dangerous commands, scan for secrets, detect loops.",
  "main": "src/index.ts",
  "type": "module",
  "keywords": ["opencode", "supercharger", "safety", "guardrails", "security"],
  "author": "smrafiz",
  "license": "MIT",
  "peerDependencies": {
    "@opencode-ai/plugin": "*"
  }
}
